{ 
  "include": [
    "env.d.ts", 
    "**/*"
  ],
 
    "compilerOptions": {
  
      "paths": {
        "@/*": ["./src/*"],
        "@assets/*": ["./src/assets/*"],
        "@cmp/*": ["./src/components/*"],
        "@stores/*": ["./src/stores/*"],
        "@use/*": ["./src/composables/*"],
        "@types": ["./src/types"],
      }
    }
  }